<!DOCTYPE html>
<html>
<head>
    <title>PROPER™</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css">

    <style>
        /* type */
        * {
            font-size: 14px;
            font-family: Georgia;
            color: #444;
        }

        /* WYSIWYG */
        #wysiwyg {
            width: 450px;
            height: 380px;
            float: left;
            padding: 10px;
            background-color: #efefef;
            outline: 0;
        }

        #wysiwyg:hover {
        }
        #wysiwyg[contenteditable=true] {
        }

        /* layout */
        div#container {
            width: 960px;
            position: relative;
            left: 50%;
            margin-left: -480px;
        }

        div#source {
            width: 450px;
            height: 380px;
            float: right;
            background-color: #111;
            padding: 10px;
            color: #fff;
            font-family: monospace;
            font-size: 13px;
        }

        div#credits {
            margin-top: 20px;
            margin-bottom: 40px;
        }
    </style>

    <link rel="stylesheet" href="css/proper.css">

    <!-- Libraries -->
    <script src="lib/jquery-min.js"></script>
    <script src="lib/jquery.hotkeys.js"></script>
    <script src="lib/underscore.js"></script>

    <!-- Source -->
    <script src="proper.js"></script>

    <script>
        // Proper Init
        $(function() {
            var myEditor = new Proper();

            $(document).ready(function() {
                myEditor.activate($('#wysiwyg'), {
                    placeholder: 'Enter Text',
                    controlsTarget: $('#tools'),
                    codeFontFamily: 'Monaco, Consolas, "Lucida Console", monospace'
                });

                // Update node when editor commands are applied
                myEditor.bind('changed', function() {
                    $('div#source').text(myEditor.content());
                });
            });
        });
    </script>

</head>
<body>
    <div id="container">
        <h1>PROPER™ (Version 0.3.1)</h1>

        <div id="tools"></div>

        <div id="wysiwyg">
            <p>Text wants to be <strong>editable</strong>.<br/>But text also wants to be <strong>meaningful</strong>.
            </p>
        </div>

        <div id="source"></div>

        <div style="clear: both;"></div>

        <div id="credits">
            <p>Original code by <a href="http://github.com/michael/">http://github.com/michael/</a>.<br>
            Fork by <a href="http://github.com/nbrogi/">http://github.com/nbrogi/</a></p>
        </div>
    </div>
</body>
</html>
